# CompEduX

./: .cursorignore  .gitignore  DEVELOPMENT_STRATEGY.md  README.MD  README_RU.md  build.gradle.kts  course_service_analysis.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/iosMain/kotlin/: main.kt
app/src/jvmMain/kotlin/: DevMain.kt  main.kt
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/resources/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/data/: README.md  build.gradle.kts
core/database/: build.gradle.kts
core/design/: README.md  build.gradle.kts
core/domain/: README.md  README_RU.md  build.gradle.kts
core/network/: README.md  README_RU.md  build.gradle.kts
core/notifications/: build.gradle.kts
core/settings/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: README.md  README_RU.md  build.gradle.kts
feature/course/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/: MultiplatformSettings.kt
feature/tree/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .dockerignore  .env.example  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  ToDo.md  api_docs.md  clean.bat  create-service.sh  dev-cached.ps1  dev-cached.sh  dev.bat  dev.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  down.bat  down.sh  errors.txt  logs.bat  logs.sh  prod.bat  prod.sh  restart-service.sh  restart.bat  run-tests.sh  server2.code-workspace  status.bat
server/achievement_service/: base.Dockerfile  development.Dockerfile  main.py  models.py  production.Dockerfile  requirements.txt  schemas.py
server/api_gateway/: Dockerfile  README.md  WINDOWS_SETUP.md  base.Dockerfile  dev.py  development.Dockerfile  main.py  production.Dockerfile  requirements.txt  run.py
server/api_gateway/app/: main.py
server/api_gateway/app/api/routes/: __init__.py  auth.py  course.py  friends.py  health.py  room.py  users.py
server/api_gateway/app/core/: __init__.py  config.py  deps.py  errors.py  exceptions.py  proxy.py  utils.py
server/api_gateway/app/middleware/: auth.py
server/api_gateway/app/services/: __init__.py  auth.py
server/auth_service/: Dockerfile  database.py  development.Dockerfile  main.py  models.py  production.Dockerfile  requirements.txt  run.py  schemas.py
server/auth_service/alembic/: env.py
server/auth_service/app/: __init__.py  main.py
server/auth_service/app/api/: dependencies.py  utils.py
server/auth_service/app/api/endpoints/: courses.py  routes.py
server/auth_service/app/core/: __init__.py  config.py  constants.py  exceptions.py  logging.conf  logging.py  security.py
server/auth_service/app/db/: __init__.py  database.py  init_db.py  session.py
server/auth_service/app/models/: __init__.py  associations.py  auth.py  enums.py  models.py  privacy.py  stats.py  user.py
server/auth_service/app/schemas/: __init__.py  associations.py  auth.py  base.py  course.py  friendship.py  privacy.py  stats.py  user.py
server/auth_service/app/services/: auth.py  course_service.py  friendship.py  stats.py
server/auth_service/app/utils/: __init__.py  db.py  decorators.py
server/auth_service/scripts/: reset_db.py
server/common/: README.md  __init__.py  auth.py  config.py  database.py  db.py  models.py
server/common/logger/: __init__.py  config.py  interceptor.py  middleware.py  setup.py  startup.py
server/competition_service/: database.py  development.Dockerfile  main.py  models.py  production.Dockerfile  schemas.py
server/course_service/: README.md  requirements.txt  run.py
server/course_service/app/: cache.py  main.py
server/course_service/app/api/: api.py  deps.py  routes.py
server/course_service/app/core/: __init__.py  config.py
server/course_service/app/crud/: __init__.py  course.py  localization.py  tag.py  technology_tree.py
server/course_service/app/db/: __init__.py  database.py  db.py  init_db.py  session.py  test_data.py
server/course_service/app/models/: __init__.py  article.py  base.py  course.py  lesson.py  localization.py  tag.py  technology_tree.py
server/course_service/app/repositories/: article.py  lesson.py
server/course_service/app/schemas/: __init__.py  article.py  course.py  lesson.py  localization.py  tag.py  technology_tree.py  technology_tree_structure.md
server/course_service/docs/: multilingual_content.md
server/course_service/examples/: article_structure_example.json  create_article_request_example.json  create_tree_request_example.json  multilingual_examples.json  tech_tree_and_lessons.md  technology_tree_example.py  tree_structure_example.json
server/course_service/tests/: __init__.py  conftest.py  test_add_article.py  test_create_course.py  test_get_courses.py  test_models.py
server/postgres-init/: 01-init-db.sh
server/room_service/: Dockerfile  README.md  development.Dockerfile  main.py  models.py  production.Dockerfile  requirements.txt  run.py  schemas.py
server/room_service/app/: cache.py  main.py
server/room_service/app/api/: api.py  deps.py  routes.py
server/room_service/app/core/: config.py
server/room_service/app/crud/: __init__.py  room.py
server/room_service/app/db/: base.py  database.py  db.py  session.py
server/room_service/app/models/: __init__.py  base.py  room.py
server/room_service/app/repositories/: room.py
server/room_service/app/schemas/: __init__.py  room.py
server/room_service/tests/: __init__.py  conftest.py  test_rooms.py
server/scripts/db/: .env.example  README.md  init_db.py  init_services_db.py
settings/: build.gradle.kts
utils/: NavigationExecutor.kt
(+554 files in other folders)
