#Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=4g -Dkotlin.daemon.jvm.options\="-Xmx8g"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.daemon.jvmargs=-Xmx8g
kotlin.wasm.ir.codegen.timeoutInSeconds=300
kotlin.wasm.ir.dependencies.loadScheduleHint=500
kotlin.freeCompilerArgs=-Xexpect-actual-classes
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
