[loggers]
keys=root,app,uvicorn,uvicorn.access,uvicorn.error,fastapi

[handlers]
keys=console,file,error_file

[formatters]
keys=simple,verbose,json

[logger_root]
level=INFO
handlers=console
qualname=root

[logger_app]
level=INFO
handlers=console,file,error_file
qualname=app
propagate=0

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=console
qualname=uvicorn.access
propagate=0

[logger_uvicorn.error]
level=ERROR
handlers=console,error_file
qualname=uvicorn.error
propagate=0

[logger_fastapi]
level=INFO
handlers=console
qualname=fastapi
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=verbose
args=('logs/app.log', 'a', 5*1024*1024, 3)

[handler_error_file]
class=handlers.RotatingFileHandler
level=ERROR
formatter=verbose
args=('logs/error.log', 'a', 5*1024*1024, 3)

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_verbose]
format=%(asctime)s [%(processName)s: %(process)d] [%(threadName)s: %(thread)d] [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(process)d %(threadName)s %(name)s %(levelname)s %(message)s
